<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <title>Under Development</title>

  <link rel="stylesheet" href="Styles/Global.css">
  <link rel="stylesheet" href="Styles/font-awesome.min.css">

  <script src="Script/Vendor/jquery-1.11.3.min.js"></script>
  <script scr="Script/Main.js"></script>

</head>
<body>

  <div class="GlobalContainer">

    <div class="Nav" id = "Nav">

      <div class="NavWrap">

        <a href="#Nav"><div class="nav-button"><i class="fa fa-home"></i>Home</div></a>
        <a href="#SectionSkills">  <div class="nav-button"><i class="fa fa-code"></i>Skills</div></a>
        <a href="#SectionAbout">  <div class="nav-button"><i class="fa fa-clipboard"></i>About</div></a>
        <a href="#SectionContact">  <div class="nav-button"><i class="fa fa-envelope"></i>Contact</div></a>

      </div>

    </div>

    <div class="SectionContainer Portfolio">

      <div class="browser-mockup">

        <div class="Overlay">
          <a href="Portfolio/Bosham.html"><div class="Link-Site"><i class="fa fa-link"></i></div></a>
        </div>

      </div>

    </div>

    <div class="SectionHeader" id = "SectionSkills">

      <div class="NavWrap">

        <div class="nav-button"><i class="fa fa-code"></i>Skills</div>

      </div>

    </div>

    <div class="SkillContainer">

      <div class="SkillWrap">

      <a href="http://www.w3.org/" target="_blank"><img src="Images/Logos/html.png" alt=""></a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="Images/Logos/javascript.png" alt=""></a>
      <a href="http://sass-lang.com/" target="_blank"><img src="Images/Logos/sass.png" alt=""></a>
      <a href="https://jquery.com/" target="_blank"><img src="Images/Logos/jquery.png" alt=""></a>
      <a href="http://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><img src="Images/Logos/css.png" alt=""></a>

      </div>

    </div>

    <div class="SectionHeader" id = "SectionAbout">

      <div class="NavWrap">
        <div class="nav-button"><i class="fa fa-clipboard"></i>About</div>
      </div>

    </div>

    <div class="SectionContainer">

      <div class="Portrate" style = "background-image: url(Images/la.jpg);"></div>

      <div class="AboutIntro">

        <p>Hi there, I am Bradley, a 20 year old Web developer.
        <br><br>
           During my time at college i was given opportunities to develop an interest in Web development,
           since then i've been keen to put everything into practice.
           I'm always looking to learn from projects and other works online.
        <br><br>
           I am willing to learn and adapt quickly. I have a minimalistic approach to design and usability.
           Simplicity is beauty.
        <br><br>
      </div>

    </div>


    <div class="SectionHeader" id = "SectionContact">

      <div class="NavWrap">

        <div class="nav-button"><i class="fa fa-envelope"></i>Contact</div>

    </div>

    </div>

    <div class="SectionContainer">

      <div class="Contact">

        <p>Mr.BradleyPJ@gmail.com</p>

        <div class="SocialWrap">

          <a id = "facebook" href="#"><i class="fa fa-facebook-square"></i></a>
          <a id = "twitter" href="#"><i class="fa fa-twitter-square"></i></a>
          <a id = "youtube" href="#"><i class="fa fa-youtube-square"></i></a>
          <a id = "github" href="#"><i class="fa fa-github-square"></i></a>

      </div>

      </div>

    </div>

    <div class="BacktoTop">

      <a href="#Nav"><div class="nav-button"><i class="fa fa-chevron-up"></i></div></a>

    </div>

  </div>

</body>
</html>
