<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <title>Under Development Template</title>

  <link rel="stylesheet" href="../Styles/Global.css">
  <link rel="stylesheet" href="../Styles/font-awesome.min.css">

  <script src="../Script/Vendor/jquery-1.11.3.min.js"></script>
  <script scr="../Script/Main.js"></script>

</head>
<body>

  <div class="GlobalContainer">

    <div class="Nav" id = "Nav">

      <div class="NavWrap">
        <a href="http://preview.bradleypj.com/"><div class="nav-button"><i class="fa fa-home"></i>Home</div></a>
        <a href="http://preview.bradleypj.com/#SectionSkills"> <div class="nav-button"><i class="fa fa-code"></i></i>Skills</div></a>
        <a href="http://preview.bradleypj.com/#SectionAbout"> <div class="nav-button"><i class="fa fa-clipboard"></i></i>About</div></a>
        <a href="http://preview.bradleypj.com/#SectionContact"> <div class="nav-button"><i class="fa fa-envelope"></i>Contact</div></a>
      </div>

    </div>


    <div class="SectionContainer Portfolio">

      <div class="browser-mockup">

        <div class="Overlay">
          <a href="http://www.boshamplaygroup.co.uk/" target="_blank"><div class="Link-Site"><i class="fa fa-link"></i></div></a>
        </div>

      </div>

    </div>

    <div class="SectionHeader" id = "SectionSkills">
      <div class="NavWrap">

        <a href="http://www.boshamplaygroup.co.uk/" target="_blank"><div class="nav-button"><i class="fa fa-eye"></i>BoshamPlayGroup.com</div></a>

      </div>

    </div>

    <div class="SectionContainer Portfolio">

      <div class="Wrap">

        <p>Working with Bosham Playgroup was a pleasure, They wanted a website that they could be proud of. I was given full design control over the site, i believe i created a clean and easy way to make an informed decision to join this wonderful charity school. </p>
      <br>
      <p>My contact at Bosham Playgroup was updated on development builds so we could still work as a team to develop not just a site but an extension of their excellent work.</p>
      </div>

    </div>


    <div class="SectionHeader" id = "SectionContact">

      <div class="NavWrap">

        <div class="nav-button"><i class="fa fa-envelope"></i>Contact</div>

      </div>

    </div>

    <div class="SectionContainer">

      <div class="Contact">

        <p>Mr.BradleyPJ@gmail.com</p>

        <div class="SocialWrap">

          <a id = "facebook" href="#"><i class="fa fa-facebook-square"></i></a>
          <a id = "twitter" href="#"><i class="fa fa-twitter-square"></i></a>
          <a id = "youtube" href="#"><i class="fa fa-youtube-square"></i></a>
          <a id = "github" href="#"><i class="fa fa-github-square"></i></a>

        </div>

      </div>

    </div>

    <div class="BacktoTop">

      <a href="#Nav"><div class="nav-button"><i class="fa fa-chevron-up"></i></div></a>

    </div>

  </div>

</body>
</html>
