<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <title>Under Development Template</title>

  <link rel="stylesheet" href="../Styles/Global.css">
  <link rel="stylesheet" href="../Styles/font-awesome.min.css">

  <script src="../Script/Vendor/jquery-1.11.3.min.js"></script>
  <script scr="../Script/Main.js"></script>

</head>
<body>

  <div class="GlobalContainer">

    <div class="Nav" id = "Nav">

      <div class="NavWrap">
        <a href="http://preview.bradleypj.com/"><div class="nav-button"><i class="fa fa-home"></i>Home</div></a>
        <a href="http://preview.bradleypj.com/#SectionSkills"> <div class="nav-button"><i class="fa fa-code"></i></i>Skills</div></a>
        <a href="http://preview.bradleypj.com/#SectionAbout"> <div class="nav-button"><i class="fa fa-clipboard"></i></i>About</div></a>
        <a href="http://preview.bradleypj.com/#SectionContact"> <div class="nav-button"><i class="fa fa-envelope"></i>Contact</div></a>
      </div>

    </div>


    <div class="SectionContainer Portfolio">

      <div class="browser-mockup">

        <img src="../Images/BoshamPlay.jpg"/>
        
      </div>

    </div>

    <div class="SectionHeader" id = "SectionSkills">
      <div class="NavWrap">

        <a href="http://www.boshamplaygroup.co.uk/" target="_blank"><div class="nav-button"><i class="fa fa-eye"></i>BoshamPlayGroup.com</div></a>

      </div>

    </div>

    <div class="SectionContainer Portfolio">

      <div class="Wrap">

        <p><strong>Vivamus ac urna ipsum</strong> consectetur adipiscing elit. Nam cursus risus augue, convallis imperdiet lectus consectetur eget. Mauris venenatis purus id justo varius, eu gravida nibh vestibulum. Etiam ac sapien sed lectus eleifend consectetur in at ex. Morbi pretium eget tellus id volutpat. Vivamus ac convallis dolor, nec accumsan nibh. Nunc in efficitur diam. Maecenas tincidunt sagittis magna, ut commodo orci venenatis in. Fusce convallis, mauris eget laoreet rhoncus, augue odio mattis eros, sit amet posuere arcu lorem consectetur ante.</p>

      </div>

    </div>


    <div class="SectionHeader" id = "SectionContact">

      <div class="NavWrap">

        <div class="nav-button"><i class="fa fa-envelope"></i>Contact</div>

      </div>

    </div>

    <div class="SectionContainer">

      <div class="Contact">

        <p>Business@BradleyPJ.com</p>

        <div class="SocialWrap">

          <a id = "facebook" href="#"><i class="fa fa-facebook-square"></i></a>
          <a id = "twitter" href="#"><i class="fa fa-twitter-square"></i></a>
          <a id = "youtube" href="#"><i class="fa fa-youtube-square"></i></a>
          <a id = "github" href="#"><i class="fa fa-github-square"></i></a>

        </div>

      </div>

    </div>

    <div class="BacktoTop">

      <a href="#Nav"><div class="nav-button"><i class="fa fa-chevron-up"></i></div></a>

    </div>

  </div>

</body>
</html>
